<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
    <display-name>Especialidades</display-name>
    <context-param>
        <param-name>contextConfigLocation</param-name>
        <param-value> 
            classpath:/META-INF/ConfiguracionAplicacion.xml
        </param-value>
    </context-param>
    <servlet>
        <servlet-name>Especialidades</servlet-name>
        <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet>
        <servlet-name>ingresarHistoiralPaciente</servlet-name>
        <servlet-class>Servlet.ingresarHistoiralPaciente</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>registrarhitos</servlet-name>
        <servlet-class>Servlet.registrarhitos</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SEliminarcupo</servlet-name>
        <servlet-class>Servlet.SEliminarcupo</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EliminarCupo</servlet-name>
        <servlet-class>Servlet.EliminarCupo</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Estadisticos</servlet-name>
        <servlet-class>Servlet.Estadisticos</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>atencionclinicaoftalmologia</servlet-name>
        <servlet-class>Servlet.atencionclinicaoftalmologia</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>cambiarEstatusdeCita</servlet-name>
        <servlet-class>Servlet.cambiarEstatusdeCita</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>cancelarAtencion</servlet-name>
        <servlet-class>Servlet.cancelarAtencion</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>cancelaratencionTecnologo</servlet-name>
        <servlet-class>Servlet.cancelaratencionTecnologo</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>atenciontecnologo</servlet-name>
        <servlet-class>Servlet.atenciontecnologo</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>cancelaratencionOftalmologo</servlet-name>
        <servlet-class>Servlet.cancelaratencionOftalmologo</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>atencionOftalmologo</servlet-name>
        <servlet-class>Servlet.atencionOftalmologo</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>registrarfuncionario</servlet-name>
        <servlet-class>Servlet.registrarfuncionario</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>registrarMotivoConsulta</servlet-name>
        <servlet-class>Servlet.registrarMotivoConsulta</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>bloquear_oferta</servlet-name>
        <servlet-class>Servlet.bloquear_oferta</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>modificarTens</servlet-name>
        <servlet-class>Servlet.modificarTens</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>finalizaratenciontecnologo</servlet-name>
        <servlet-class>Servlet.finalizaratenciontecnologo</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>volveraTens</servlet-name>
        <servlet-class>Servlet.volveraTens</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SEliminarMotivoConsulta</servlet-name>
        <servlet-class>Servlet.SEliminarMotivoConsulta</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ActualizarMotivodeConsulta</servlet-name>
        <servlet-class>Servlet.ActualizarMotivodeConsulta</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>registrarhojadiaria</servlet-name>
        <servlet-class>Servlet.registrarhojadiaria</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>registrarentrevista_preoperatoria</servlet-name>
        <servlet-class>Servlet.registrarentrevista_preoperatoria</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>registrarentrevistaTens</servlet-name>
        <servlet-class>Servlet.registrarentrevistaTens</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>guardarEntrevistaPreoperatoria</servlet-name>
        <servlet-class>Servlet.guardarEntrevistaPreoperatoria</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>cambiarEstatusdeCitaTensEU</servlet-name>
        <servlet-class>Servlet.cambiarEstatusdeCitaTensEU</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>solicitud</servlet-name>
        <servlet-class>solicitud</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>atenderelectrocardiograma</servlet-name>
        <servlet-class>Servlet.atenderelectrocardiograma</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>citaPdf</servlet-name>
        <servlet-class>Informes.citaPdf</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>atenderExamendeLaboratorio</servlet-name>
        <servlet-class>Servlet.atenderExamendeLaboratorio</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>cancelarAtencionExamen</servlet-name>
        <servlet-class>Servlet.cancelarAtencionExamen</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>PacientesAtendidosElectrocardiograma</servlet-name>
        <servlet-class>EstadisticoSer.PacientesAtendidosElectrocardiograma</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>PacienteAtendido</servlet-name>
        <servlet-class>Informe.PacienteAtendido</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>PacienteAtendidosExamenes</servlet-name>
        <servlet-class>Informe.PacienteAtendidosExamenes</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CancelarCitaEspecialidades</servlet-name>
        <servlet-class>Servlet.CancelarCitaEspecialidades</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SolicitudIntercondultapdf</servlet-name>
        <servlet-class>SolicitudIntercondultapdf</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>InformeGeneraldeAtenciones</servlet-name>
        <servlet-class>Informe.InformeGeneraldeAtenciones</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>pruebavalidarrut</servlet-name>
        <servlet-class>Servlet.pruebavalidarrut</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>registrarAtencionRadiologia</servlet-name>
        <servlet-class>Servlet.registrarAtencionRadiologia</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>InformeplanificacionporFecha</servlet-name>
        <servlet-class>Informe.InformeplanificacionporFecha</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>InformedePrestacionRealizada</servlet-name>
        <servlet-class>Informe.InformedePrestacionRealizada</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CancelarcitaRadiologia</servlet-name>
        <servlet-class>Servlet.CancelarcitaRadiologia</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>registraratencionoftalmologia</servlet-name>
        <servlet-class>Servlet.registraratencionoftalmologia</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>InformeAtencionOftalmologia</servlet-name>
        <servlet-class>Informe.InformeAtencionOftalmologia</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SolicitudInterconsulta</servlet-name>
        <servlet-class>Informe.SolicitudInterconsulta</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>constanciaGes</servlet-name>
        <servlet-class>Informe.constanciaGes</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>InformeProcesoDiagnostico</servlet-name>
        <servlet-class>Informe.InformeProcesoDiagnostico</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>IntervencionQuirurgicas</servlet-name>
        <servlet-class>Informe.IntervencionQuirurgicas</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SolicitudPabellonQuirurgico</servlet-name>
        <servlet-class>Informe.SolicitudPabellonQuirurgico</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>PortadaparaFichasArchivo</servlet-name>
        <servlet-class>Informe.PortadaparaFichasArchivo</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RecetaMedica</servlet-name>
        <servlet-class>Informe.RecetaMedica</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>citacanceladaEnfermera</servlet-name>
        <servlet-class>Servlet.citacanceladaEnfermera</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>IngresarPlanificacionporBloques</servlet-name>
        <servlet-class>Servlet.IngresarPlanificacionporBloques</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>InformenoIndicicaciondeCirugia</servlet-name>
        <servlet-class>Informe.InformenoIndicicaciondeCirugia</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>informe</servlet-name>
        <servlet-class>Informe.informe</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EntrevistaPreoperatoria</servlet-name>
        <servlet-class>Documentos.EntrevistaPreoperatoria</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ConstanciaGes</servlet-name>
        <servlet-class>Documentos.ConstanciaGes</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SolicitudIntercondultapdf2</servlet-name>
        <servlet-class>Documentos.SolicitudIntercondultapdf2</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SolicitudpabellonQuirurgico</servlet-name>
        <servlet-class>Documentos.SolicitudpabellonQuirurgico</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>informeProcesoDiagnostico</servlet-name>
        <servlet-class>Documentos.informeProcesoDiagnostico</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>intervencionesquirurgicas</servlet-name>
        <servlet-class>Documentos.intervencionesquirurgicas</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ConstanciaGes2</servlet-name>
        <servlet-class>Estadisticos.ConstanciaGes2</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ConstanciaGesOftalmologo</servlet-name>
        <servlet-class>Estadisticos.ConstanciaGesOftalmologo</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ConstanciaGesUrge</servlet-name>
        <servlet-class>Estadisticos.ConstanciaGesUrge</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DetallesDatosPaciente</servlet-name>
        <servlet-class>Estadisticos.DetallesDatosPaciente</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ExcepciondeGarantia</servlet-name>
        <servlet-class>Estadisticos.ExcepciondeGarantia</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>InformedePrestacionRealizadaOftalmologia</servlet-name>
        <servlet-class>Estadisticos.InformedePrestacionRealizadaOftalmologia</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>InformedePrestacionRealizadaUrge</servlet-name>
        <servlet-class>Estadisticos.InformedePrestacionRealizadaUrge</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>activar_sobrecupos</servlet-name>
        <servlet-class>Servlet.activar_sobrecupos</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>citas</servlet-name>
        <servlet-class>Estadisticos.citas</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RecetadeLenteOpticos</servlet-name>
        <servlet-class>Documentos.RecetadeLenteOpticos</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>infromeProcesoDiagnosticoT</servlet-name>
        <servlet-class>Estadisticos.infromeProcesoDiagnosticoT</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>TablaQuirurgica</servlet-name>
        <servlet-class>Estadisticos.TablaQuirurgica</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>FichaPaciente</servlet-name>
        <servlet-class>Documentos.FichaPaciente</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ComprobanteCita</servlet-name>
        <servlet-class>Documentos.ComprobanteCita</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>hitospacientes</servlet-name>
        <servlet-class>Estadisticos.hitospacientes</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>hitospacientespdf</servlet-name>
        <servlet-class>Estadisticos.hitospacientespdf</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>citasNSP</servlet-name>
        <servlet-class>Estadisticos.citasNSP</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>citasPDF</servlet-name>
        <servlet-class>Estadisticos.citasPDF</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Nominapaciente</servlet-name>
        <servlet-class>Estadisticos.Nominapaciente</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Nominapacientepdf</servlet-name>
        <servlet-class>Estadisticos.Nominapacientepdf</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>solicituddeexamenesoftalmologico</servlet-name>
        <servlet-class>Documentos.solicituddeexamenesoftalmologico</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>PortadaparaFichaArchivoPdf</servlet-name>
        <servlet-class>Estadisticos.PortadaparaFichaArchivoPdf</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>lista_paciente_doctor</servlet-name>
        <servlet-class>Estadisticos.lista_paciente_doctor</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>citasNSPpdf</servlet-name>
        <servlet-class>Estadisticos.citasNSPpdf</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>carrito_solicitud</servlet-name>
        <servlet-class>Servlet.carrito_solicitud</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>InformeContadorAtenciones</servlet-name>
        <servlet-class>Informe.InformeContadorAtenciones</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>listacontroles</servlet-name>
        <servlet-class>Estadisticos.listacontroles</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>InformedeLentes</servlet-name>
        <servlet-class>Informe.InformedeLentes</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>modificacionAtencionOftalmologia</servlet-name>
        <servlet-class>Servlet.modificacionAtencionOftalmologia</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>listasolicitudesQuirofano</servlet-name>
        <servlet-class>Estadisticos.listasolicitudesQuirofano</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ingresar_diagnostico</servlet-name>
        <servlet-class>Servlet.ingresar_diagnostico</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Ingresarrutreporte</servlet-name>
        <servlet-class>Servlet.Ingresarrutreporte</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Especialidades</servlet-name>
        <url-pattern>*.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ingresarHistoiralPaciente</servlet-name>
        <url-pattern>/ingresarHistoiralPaciente</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>registrarhitos</servlet-name>
        <url-pattern>/registrarhitos</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SEliminarcupo</servlet-name>
        <url-pattern>/SEliminarcupo</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EliminarCupo</servlet-name>
        <url-pattern>/EliminarCupo</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Estadisticos</servlet-name>
        <url-pattern>/Estadisticos</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>atencionclinicaoftalmologia</servlet-name>
        <url-pattern>/atencionclinicaoftalmologia</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>cambiarEstatusdeCita</servlet-name>
        <url-pattern>/cambiarEstatusdeCita</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>cancelaratencionTecnologo</servlet-name>
        <url-pattern>/cancelaratencionTecnologo</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>atenciontecnologo</servlet-name>
        <url-pattern>/atenciontecnologo</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>cancelaratencionOftalmologo</servlet-name>
        <url-pattern>/cancelaratencionOftalmologo</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>atencionOftalmologo</servlet-name>
        <url-pattern>/atencionOftalmologo</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>registrarfuncionario</servlet-name>
        <url-pattern>/registrarfuncionario</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>registrarMotivoConsulta</servlet-name>
        <url-pattern>/registrarMotivoConsulta</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>bloquear_oferta</servlet-name>
        <url-pattern>/bloquear_oferta</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>modificarTens</servlet-name>
        <url-pattern>/modificarTens</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>finalizaratenciontecnologo</servlet-name>
        <url-pattern>/finalizaratenciontecnologo</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>volveraTens</servlet-name>
        <url-pattern>/volveraTens</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SEliminarMotivoConsulta</servlet-name>
        <url-pattern>/SEliminarMotivoConsulta</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ActualizarMotivodeConsulta</servlet-name>
        <url-pattern>/ActualizarMotivodeConsulta</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>registrarhojadiaria</servlet-name>
        <url-pattern>/registrarhojadiaria</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>registrarentrevista_preoperatoria</servlet-name>
        <url-pattern>/registrarentrevista_preoperatoria</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>registrarentrevistaTens</servlet-name>
        <url-pattern>/registrarentrevistaTens</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>guardarEntrevistaPreoperatoria</servlet-name>
        <url-pattern>/guardarEntrevistaPreoperatoria</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>cambiarEstatusdeCitaTensEU</servlet-name>
        <url-pattern>/cambiarEstatusdeCitaTensEU</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>solicitud</servlet-name>
        <url-pattern>/solicitud</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>atenderelectrocardiograma</servlet-name>
        <url-pattern>/atenderelectrocardiograma</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>citaPdf</servlet-name>
        <url-pattern>/citaPdf</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>atenderExamendeLaboratorio</servlet-name>
        <url-pattern>/atenderExamendeLaboratorio</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>cancelarAtencionExamen</servlet-name>
        <url-pattern>/cancelarAtencionExamen</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PacientesAtendidosElectrocardiograma</servlet-name>
        <url-pattern>/PacientesAtendidosElectrocardiograma</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PacienteAtendido</servlet-name>
        <url-pattern>/PacienteAtendido</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PacienteAtendidosExamenes</servlet-name>
        <url-pattern>/PacienteAtendidosExamenes</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CancelarCitaEspecialidades</servlet-name>
        <url-pattern>/CancelarCitaEspecialidades</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SolicitudIntercondultapdf</servlet-name>
        <url-pattern>/SolicitudIntercondultapdf</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>InformeGeneraldeAtenciones</servlet-name>
        <url-pattern>/InformeGeneraldeAtenciones</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>pruebavalidarrut</servlet-name>
        <url-pattern>/pruebavalidarrut</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>registrarAtencionRadiologia</servlet-name>
        <url-pattern>/registrarAtencionRadiologia</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>InformeplanificacionporFecha</servlet-name>
        <url-pattern>/InformeplanificacionporFecha</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>InformedePrestacionRealizada</servlet-name>
        <url-pattern>/InformedePrestacionRealizada</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CancelarcitaRadiologia</servlet-name>
        <url-pattern>/CancelarcitaRadiologia</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>registraratencionoftalmologia</servlet-name>
        <url-pattern>/registraratencionoftalmologia</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>InformeAtencionOftalmologia</servlet-name>
        <url-pattern>/InformeAtencionOftalmologia</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SolicitudInterconsulta</servlet-name>
        <url-pattern>/SolicitudInterconsulta</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>constanciaGes</servlet-name>
        <url-pattern>/constanciaGes</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>InformeProcesoDiagnostico</servlet-name>
        <url-pattern>/InformeProcesoDiagnostico</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>IntervencionQuirurgicas</servlet-name>
        <url-pattern>/IntervencionQuirurgicas</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SolicitudPabellonQuirurgico</servlet-name>
        <url-pattern>/SolicitudPabellonQuirurgico</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PortadaparaFichasArchivo</servlet-name>
        <url-pattern>/PortadaparaFichasArchivo</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RecetaMedica</servlet-name>
        <url-pattern>/RecetaMedica</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>citacanceladaEnfermera</servlet-name>
        <url-pattern>/citacanceladaEnfermera</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>IngresarPlanificacionporBloques</servlet-name>
        <url-pattern>/IngresarPlanificacionporBloques</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>InformenoIndicicaciondeCirugia</servlet-name>
        <url-pattern>/InformenoIndicicaciondeCirugia</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>informe</servlet-name>
        <url-pattern>/informe</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EntrevistaPreoperatoria</servlet-name>
        <url-pattern>/EntrevistaPreoperatoria</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ConstanciaGes</servlet-name>
        <url-pattern>/ConstanciaGes</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SolicitudIntercondultapdf2</servlet-name>
        <url-pattern>/SolicitudIntercondultapdf2</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SolicitudpabellonQuirurgico</servlet-name>
        <url-pattern>/SolicitudpabellonQuirurgico</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>informeProcesoDiagnostico</servlet-name>
        <url-pattern>/informeProcesoDiagnostico</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>intervencionesquirurgicas</servlet-name>
        <url-pattern>/intervencionesquirurgicas</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ConstanciaGes2</servlet-name>
        <url-pattern>/ConstanciaGes2</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ConstanciaGesOftalmologo</servlet-name>
        <url-pattern>/ConstanciaGesOftalmologo</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ConstanciaGesUrge</servlet-name>
        <url-pattern>/ConstanciaGesUrge</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DetallesDatosPaciente</servlet-name>
        <url-pattern>/DetallesDatosPaciente</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ExcepciondeGarantia</servlet-name>
        <url-pattern>/ExcepciondeGarantia</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>InformedePrestacionRealizadaOftalmologia</servlet-name>
        <url-pattern>/InformedePrestacionRealizadaOftalmologia</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>InformedePrestacionRealizadaUrge</servlet-name>
        <url-pattern>/InformedePrestacionRealizadaUrge</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>activar_sobrecupos</servlet-name>
        <url-pattern>/activar_sobrecupos</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>citas</servlet-name>
        <url-pattern>/citas</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RecetadeLenteOpticos</servlet-name>
        <url-pattern>/RecetadeLenteOpticos</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>infromeProcesoDiagnosticoT</servlet-name>
        <url-pattern>/infromeProcesoDiagnosticoT</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>TablaQuirurgica</servlet-name>
        <url-pattern>/TablaQuirurgica</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>FichaPaciente</servlet-name>
        <url-pattern>/FichaPaciente</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ComprobanteCita</servlet-name>
        <url-pattern>/ComprobanteCita</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>hitospacientes</servlet-name>
        <url-pattern>/hitospacientes</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>hitospacientespdf</servlet-name>
        <url-pattern>/hitospacientespdf</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>citasNSP</servlet-name>
        <url-pattern>/citasNSP</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>citasPDF</servlet-name>
        <url-pattern>/citasPDF</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Nominapaciente</servlet-name>
        <url-pattern>/Nominapaciente</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Nominapacientepdf</servlet-name>
        <url-pattern>/Nominapacientepdf</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>solicituddeexamenesoftalmologico</servlet-name>
        <url-pattern>/solicituddeexamenesoftalmologico</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PortadaparaFichaArchivoPdf</servlet-name>
        <url-pattern>/PortadaparaFichaArchivoPdf</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>lista_paciente_doctor</servlet-name>
        <url-pattern>/lista_paciente_doctor</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>citasNSPpdf</servlet-name>
        <url-pattern>/citasNSPpdf</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>carrito_solicitud</servlet-name>
        <url-pattern>/carrito_solicitud</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>InformeContadorAtenciones</servlet-name>
        <url-pattern>/InformeContadorAtenciones</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>listacontroles</servlet-name>
        <url-pattern>/listacontroles</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>InformedeLentes</servlet-name>
        <url-pattern>/InformedeLentes</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>modificacionAtencionOftalmologia</servlet-name>
        <url-pattern>/modificacionAtencionOftalmologia</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>listasolicitudesQuirofano</servlet-name>
        <url-pattern>/listasolicitudesQuirofano</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ingresar_diagnostico</servlet-name>
        <url-pattern>/ingresar_diagnostico</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Ingresarrutreporte</servlet-name>
        <url-pattern>/Ingresarrutreporte</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>60</session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>index.html</welcome-file>
    </welcome-file-list>
    <filter>
        <filter-name>springSecurityFilterChain</filter-name>
        <filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>springSecurityFilterChain</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    <listener>
        <listener-class>
			org.springframework.security.web.session.HttpSessionEventPublisher</listener-class>
    </listener>
    <listener>
        <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
    </listener>
    <listener>
        <listener-class>
		org.springframework.web.context.request.RequestContextListener
        </listener-class>
    </listener>
    <servlet>
        <servlet-name>ingresar_rol</servlet-name>
        <servlet-class>Servlet.ingresar_rol</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ingresar_usuario</servlet-name>
        <servlet-class>Servlet.ingresar_usuario</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>recuperar_contrasena</servlet-name>
        <servlet-class>Servlet.recuperar_contrasena</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>login</servlet-name>
        <servlet-class>Servlet.login</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>logout</servlet-name>
        <servlet-class>Servlet.logout</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>cambiar_contrasena</servlet-name>
        <servlet-class>Servlet.cambiar_contrasena</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>modificar_rol</servlet-name>
        <servlet-class>Servlet.modificar_rol</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>registrar_usuario</servlet-name>
        <servlet-class>Conexion.registrar_usuario</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ingresar_especialidad</servlet-name>
        <servlet-class>Servlet.ingresar_especialidad</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ingresar_doctor</servlet-name>
        <servlet-class>Servlet.ingresar_doctor</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ingresar_planificacion</servlet-name>
        <servlet-class>Servlet.ingresar_planificacion</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>bloquear_planificacion</servlet-name>
        <servlet-class>Servlet.bloquear_planificacion</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>duplicar_cupos</servlet-name>
        <servlet-class>Servlet.duplicar_cupos</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>duplicar_planificacion</servlet-name>
        <servlet-class>Servlet.duplicar_planificacion</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SVerImagen</servlet-name>
        <servlet-class>Servlet.SVerImagen</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SEliminarEspecialidad</servlet-name>
        <servlet-class>Servlet.SEliminarEspecialidad</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>MostrarImagen</servlet-name>
        <servlet-class>Servlet.MostrarImagen</servlet-class>
        <init-param>
            <param-name>id_especialidad</param-name>
            <param-value>Value</param-value>
        </init-param>
    </servlet>
    <servlet>
        <servlet-name>Mostrar</servlet-name>
        <servlet-class>Servlet.Mostrar</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SEliminarRol</servlet-name>
        <servlet-class>Servlet.SEliminarRol</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SEliminarUsuario</servlet-name>
        <servlet-class>Servlet.SEliminarUsuario</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>actualizar_usuario</servlet-name>
        <servlet-class>Servlet.actualizar_usuario</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>FotoPerfil</servlet-name>
        <servlet-class>Servlet.FotoPerfil</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SEliminarDoctor</servlet-name>
        <servlet-class>Servlet.SEliminarDoctor</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>actualizardoctor</servlet-name>
        <servlet-class>Servlet.actualizardoctor</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ingresar_paciente</servlet-name>
        <servlet-class>Servlet.ingresar_paciente</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SEliminarPaciente</servlet-name>
        <servlet-class>Servlet.SEliminarPaciente</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>actualizar_paciente</servlet-name>
        <servlet-class>Servlet.actualizar_paciente</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AsignarCita</servlet-name>
        <servlet-class>Servlet.AsignarCita</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Confirmar_Cita</servlet-name>
        <servlet-class>Servlet.Confirmar_Cita</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Cancelar_Cita</servlet-name>
        <servlet-class>Servlet.Cancelar_Cita</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SEliminarProcedimiento</servlet-name>
        <servlet-class>Servlet.SEliminarProcedimiento</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>actualizar_procedimiento</servlet-name>
        <servlet-class>Servlet.actualizar_procedimiento</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ingresar_procedimiento</servlet-name>
        <servlet-class>Servlet.ingresar_procedimiento</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ActualizarPatologia</servlet-name>
        <servlet-class>ActualizarPatologia</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ingresar_patologia</servlet-name>
        <servlet-class>Servlet.ingresar_patologia</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SEliminarPatologia</servlet-name>
        <servlet-class>Servlet.SEliminarPatologia</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>actualizar_patologia</servlet-name>
        <servlet-class>Servlet.actualizar_patologia</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ingresar_rol</servlet-name>
        <url-pattern>/ingresar_rol</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ingresar_usuario</servlet-name>
        <url-pattern>/ingresar_usuario</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>recuperar_contrasena</servlet-name>
        <url-pattern>/recuperar_contrasena</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>login</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>logout</servlet-name>
        <url-pattern>/logout</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>cambiar_contrasena</servlet-name>
        <url-pattern>/cambiar_contrasena</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>modificar_rol</servlet-name>
        <url-pattern>/modificar_rol</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>registrar_usuario</servlet-name>
        <url-pattern>/registrar_usuario</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ingresar_especialidad</servlet-name>
        <url-pattern>/ingresar_especialidad</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ingresar_doctor</servlet-name>
        <url-pattern>/ingresar_doctor</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ingresar_planificacion</servlet-name>
        <url-pattern>/ingresar_planificacion</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>bloquear_planificacion</servlet-name>
        <url-pattern>/bloquear_planificacion</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>duplicar_cupos</servlet-name>
        <url-pattern>/duplicar_cupos</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>duplicar_planificacion</servlet-name>
        <url-pattern>/duplicar_planificacion</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SVerImagen</servlet-name>
        <url-pattern>/SVerImagen</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SEliminarEspecialidad</servlet-name>
        <url-pattern>/SEliminarEspecialidad</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MostrarImagen</servlet-name>
        <url-pattern>/MostrarImagen</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Mostrar</servlet-name>
        <url-pattern>/Mostrar</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SEliminarRol</servlet-name>
        <url-pattern>/SEliminarRol</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SEliminarUsuario</servlet-name>
        <url-pattern>/SEliminarUsuario</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>actualizar_usuario</servlet-name>
        <url-pattern>/actualizar_usuario</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>FotoPerfil</servlet-name>
        <url-pattern>/FotoPerfil</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SEliminarDoctor</servlet-name>
        <url-pattern>/SEliminarDoctor</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>actualizardoctor</servlet-name>
        <url-pattern>/actualizardoctor</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ingresar_paciente</servlet-name>
        <url-pattern>/ingresar_paciente</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SEliminarPaciente</servlet-name>
        <url-pattern>/SEliminarPaciente</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>actualizar_paciente</servlet-name>
        <url-pattern>/actualizar_paciente</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AsignarCita</servlet-name>
        <url-pattern>/AsignarCita</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Confirmar_Cita</servlet-name>
        <url-pattern>/Confirmar_Cita</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Cancelar_Cita</servlet-name>
        <url-pattern>/Cancelar_Cita</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SEliminarProcedimiento</servlet-name>
        <url-pattern>/SEliminarProcedimiento</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>actualizar_procedimiento</servlet-name>
        <url-pattern>/actualizar_procedimiento</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ingresar_procedimiento</servlet-name>
        <url-pattern>/ingresar_procedimiento</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ActualizarPatologia</servlet-name>
        <url-pattern>/ActualizarPatologia</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ingresar_patologia</servlet-name>
        <url-pattern>/ingresar_patologia</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SEliminarPatologia</servlet-name>
        <url-pattern>/SEliminarPatologia</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>actualizar_patologia</servlet-name>
        <url-pattern>/actualizar_patologia</url-pattern>
    </servlet-mapping>
</web-app>
